worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }


http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$http_x_forwarded_for" "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;
  resolver {{nameservers}} ipv6=off valid=5s;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  include set_real_ip_from.conf;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  upstream mirror {
    server {{env "MIRROR_ROUTE" }}:5000 resolve;

  }
  server {
    listen {{port}};
    include allow.conf;

    deny all;
    location / {
      proxy_pass http://mirror;
    }
  }
}
